[mypy]
python_version = 3.12
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = false
no_implicit_optional = true
strict_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
show_error_codes = true

[mypy.plugins.pydantic.*]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true

[mypy-pydantic_settings.*]
ignore_missing_imports = true

[mypy-fastapi.*]
ignore_missing_imports = true
disallow_untyped_decorators = false

[mypy-tests.*]
disallow_untyped_defs = false
check_untyped_defs = false
warn_return_any = false
